# simpledbmigrate

./: .classpath  .gitignore  .project  README.MD  build.xml  ivy.xml  ivysettings.xml  nano2fxl.sh
src/com/feedxl/tools/aws/: SimpleDBConnectionHelper.java
src/com/feedxl/tools/simpledb/: SimpleDBExporter.java  SimpleDBImporter.java  SimpleDBMigrater.java
src/com/feedxl/tools/util/: CommandLineOptionsProcessor.java
test/com/feedxl/tools/util/: CommandLineOptionsProcessorTest.java
