<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="simpledbmigrate" default="ivypublish"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="antlib:org.apache.ivy.ant ">

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="com.feedxl.tools.simpledb.SimpleDBMigrater"/>
    <property name="ivy.lib.dir" value="ivy/"/>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${ivy.lib.dir}/compile"/>
    </target>

    <target name="compile" depends="clean">
        <ivy:retrieve pattern="${ivy.lib.dir}/compile/[artifact]-[revision].[ext]" conf="ant-compile" />
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${ivy.lib.dir}/compile">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="ivyreport">
        <delete dir="${ivy.lib.dir}/ivyreport"/>
        <ivy:retrieve pattern="${ivy.lib.dir}/ivyreport/[artifact]-[revision].[ext]" conf="eclipse" />
        <ivy:report conf="eclipse" graph="false" todir="${build.dir}" />
    </target>

    <target name="ivypublish" depends="jar">
        <ivy:publish resolver="local" pubrevision="1.0" overwrite="true">
            <artifacts pattern="${jar.dir}/[artifact].[ext]" />
        </ivy:publish>
    </target>

    <target name="ivyeclipse">
        <delete dir="${ivy.lib.dir}/eclipse"/>
        <ivy:retrieve pattern="${ivy.lib.dir}/eclipse/compile/[artifact].[ext]" conf="eclipse" />
        <ivy:retrieve pattern="${ivy.lib.dir}/eclipse/test/[artifact].[ext]" conf="test" />
    </target>

    <target name="runexport">
        <java classname="com.feedxl.tools.simpledb.SimpleDBExporter" fork="true">
            <arg value="--domainName"/>
            <arg value="${domainName}"/>
            <arg value="--regionName"/>
            <arg value="${regionName}"/>
            <arg value="--profile"/>
            <arg value="${profile}"/>
            <arg value="--timeFilter"/>
            <arg value="${timeFilter}"/>
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
                <fileset dir="${ivy.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="runimport">
        <java classname="com.feedxl.tools.simpledb.SimpleDBImporter" fork="true">
            <arg value="--domainName"/>
            <arg value="${domainName}"/>
            <arg value="--regionName"/>
            <arg value="${regionName}"/>
            <arg value="--profile"/>
            <arg value="${profile}"/>
            <arg value="--fileName"/>
            <arg value="${fileName}"/>
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
                <fileset dir="${ivy.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

</project>