<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="simpledbmigrate" default="ivypublish"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="antlib:org.apache.ivy.ant ">

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="com.feedxl.tools.simpledb.SimpleDBMigrater"/>
    <property name="ivy.lib.dir" value="ivy/"/>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${ivy.lib.dir}"/>
    </target>

    <target name="ivyresolve">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="clean,ivyresolve">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${ivy.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="ivyreport" depends="ivyresolve">
	    <ivy:report conf="default" graph="false" />
    </target>		
	
	<target name="ivypublish" depends="jar">
		<ivy:publish resolver="local" pubrevision="1.0" overwrite="true">
		   <artifacts pattern="${jar.dir}/[artifact].[ext]" />
		</ivy:publish>	
	</target>	

</project>